'fileTypes': [
    'comm'
    'com'
    'command'
]
'name': 'Command'
'patterns': [
    {
        'name': 'comment.line.number-sign'
        'begin': '#'
        'end': '$'
    }
    {
        'name': 'variable.other'
        'match': '/'
    }
    {
        'name': 'keyword.other'
        'match': 'achievement'
    }
    {
        'name': 'keyword.other'
        'match': 'ban'
    }
    {
        'name': 'keyword.other'
        'match': 'ban-ip'
    }
    {
        'name': 'keyword.other'
        'match': 'banlist'
    }
    {
        'name': 'keyword.other'
        'match': 'blockdata'
    }
    {
        'name': 'keyword.other'
        'match': 'clear'
    }
    {
        'name': 'keyword.other'
        'match': 'clone'
    }
    {
        'name': 'keyword.other'
        'match': 'debug'
    }
    {
        'name': 'keyword.other'
        'match': 'defaultgamemode'
    }
    {
        'name': 'keyword.other'
        'match': 'deop'
    }
    {
        'name': 'keyword.other'
        'match': 'difficulty'
    }
    {
        'name': 'keyword.other'
        'match': 'effect'
    }
    {
        'name': 'keyword.other'
        'match': 'enchant'
    }
    {
        'name': 'keyword.other'
        'match': 'entitydata'
    }
    {
        'name': 'keyword.other'
        'match': 'execute'
    }
    {
        'name': 'keyword.other'
        'match': 'fill'
    }
    {
        'name': 'keyword.other'
        'match': 'gamemode'
    }
    {
        'name': 'keyword.other'
        'match': 'gamerule'
    }
    {
        'name': 'keyword.other'
        'match': 'give'
    }
    {
        'name': 'keyword.other'
        'match': 'help'
    }
    {
        'name': 'keyword.other'
        'match': 'kick'
    }
    {
        'name': 'keyword.other'
        'match': 'kill'
    }
    {
        'name': 'keyword.other'
        'match': 'list'
    }
    {
        'name': 'keyword.other'
        'match': 'me'
    }
    {
        'name': 'keyword.other'
        'match': 'op'
    }
    {
        'name': 'keyword.other'
        'match': 'pardon'
    }
    {
        'name': 'keyword.other'
        'match': 'pardon-ip'
    }
    {
        'name': 'keyword.other'
        'match': 'particle'
    }
    {
        'name': 'keyword.other'
        'match': 'playsound'
    }
    {
        'name': 'keyword.other'
        'match': 'replaceitem'
    }
    {
        'name': 'keyword.other'
        'match': 'save-all'
    }
    {
        'name': 'keyword.other'
        'match': 'save-on'
    }
    {
        'name': 'keyword.other'
        'match': 'save-off'
    }
    {
        'name': 'keyword.other'
        'match': 'say'
    }
    {
        'name': 'keyword.other'
        'match': 'scoreboard'
    }
    {
        'name': 'keyword.other'
        'match': 'seed'
    }
    {
        'name': 'keyword.other'
        'match': 'setblock'
    }
    {
        'name': 'keyword.other'
        'match': 'setidletimeout'
    }
    {
        'name': 'keyword.other'
        'match': 'setworldspawn'
    }
    {
        'name': 'keyword.other'
        'match': 'spawnpoint'
    }
    {
        'name': 'keyword.other'
        'match': 'spreadplayers'
    }
    {
        'name': 'keyword.other'
        'match': 'stats'
    }
    {
        'name': 'keyword.other'
        'match': 'stop'
    }
    {
        'name': 'keyword.other'
        'match': 'summon'
    }
    {
        'name': 'keyword.other'
        'match': 'tell'
    }
    {
        'name': 'keyword.other'
        'match': 'tellraw'
    }
    {
        'name': 'keyword.other'
        'match': 'testfor'
    }
    {
        'name': 'keyword.other'
        'match': 'testforblock'
    }
    {
        'name': 'keyword.other'
        'match': 'testforblocks'
    }
    {
        'name': 'keyword.other'
        'match': 'time'
    }
    {
        'name': 'keyword.other'
        'match': 'title'
    }
    {
        'name': 'keyword.other'
        'match': 'toggledownfall'
    }
    {
        'name': 'keyword.other'
        'match': 'pardon-ip'
    }
]
'scopeName': 'source.command'
